AZURE_AI_SEARCH_CHUNK_FIELD="chunk"
AZURE_AI_SEARCH_DOC_ID_FIELD="doc_id"
AZURE_AI_SEARCH_EMBEDDING_DIMENSIONALITY=1536
AZURE_AI_SEARCH_EMBEDDING_FIELD="embedding"
AZURE_AI_SEARCH_ENDPOINT="https://gptkb-qmy6hhc4yoma2.search.windows.net"
AZURE_AI_SEARCH_ID_FIELD="id"
AZURE_AI_SEARCH_INDEX="llamaindex-vector-search"
AZURE_AI_SEARCH_METADATA_FIELD="metadata"
AZURE_AI_SEARCH_SEMANTIC_CONFIGURATION="default"
AZURE_AI_SEARCH_USE_VECTOR_QUERY="true"
AZURE_CLIENT_ID="792749e6-33c6-4d5b-8a0a-28b360c6fb90"
AZURE_CONTAINER_REGISTRY_ENDPOINT="llamaindexvectorsearchjavascriptacrqmy6hhc4yoma2.azurecr.io"
AZURE_ENV_NAME="llama-index-vector-search-javascript"
AZURE_LOCATION="francecentral"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o-mini"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_CHAT_VOICE_CHOICE="alloy"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://cog-qmy6hhc4yoma2.openai.azure.com/"
AZURE_RESOURCE_GROUP="rg-llama-index-vector-search-javascript"
AZURE_STORAGE_ACCOUNT="stqmy6hhc4yoma2"
AZURE_STORAGE_CONNECTION_STRING="ResourceId=/subscriptions/2ee4d3e9-911f-419f-b365-391436a73699/resourceGroups/rg-llama-index-vector-search-javascript/providers/Microsoft.Storage/storageAccounts/stqmy6hhc4yoma2"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_ENDPOINT="https://stqmy6hhc4yoma2.blob.core.windows.net/"
AZURE_STORAGE_RESOURCE_GROUP="rg-llama-index-vector-search-javascript"
AZURE_SUBSCRIPTION_ID="2ee4d3e9-911f-419f-b365-391436a73699"
AZURE_TENANT_ID="7237e154-50c1-4b9a-8b6c-100c90e7e542"
BACKEND_URI="https://capps-backend-qmy6hhc4yoma2.ashydune-4b4d2be0.francecentral.azurecontainerapps.io"
LLAMAINDEX_FILESERVER_URL_PREFIX=""
LLAMAINDEX_STORAGE_CACHE_DIR=".cache"
LLAMAINDEX_SYSTEM_PROMPT="you are an assistant. Always use data_query_engine to answer the user\\'s questions, and query for documents from your data source\n"
OPENAI_API_VERSION="2024-02-15-preview"
SERVICE_LLAMAINDEX_RESOURCE_EXISTS="true"
